<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="罗翔说，人最大的痛苦，源于“知道”和“做到”之间的难以逾越的鸿沟。 多么精辟的一句话啊，一针见血的指出了一个横贯正常人的一生的痛苦。反过来说，人最大的快乐和使命，就是达到“知道”和“做到”的统一。 见过很多人，有躺平的，也有不甘而默默奋斗的，也有间歇性踌躇满志的，他们都有着自己的生活，都在当下活得津津有味，在那一刻，他们都是充实的。也见过很多失落者，他们有的是失恋，有的是面对婚姻无能为力，有的是面">
<meta property="og:type" content="article">
<meta property="og:title" content="人生三要素">
<meta property="og:url" content="http://example.com/2022/10/12/%E4%BA%BA%E7%94%9F%E4%B8%89%E8%A6%81%E7%B4%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="罗翔说，人最大的痛苦，源于“知道”和“做到”之间的难以逾越的鸿沟。 多么精辟的一句话啊，一针见血的指出了一个横贯正常人的一生的痛苦。反过来说，人最大的快乐和使命，就是达到“知道”和“做到”的统一。 见过很多人，有躺平的，也有不甘而默默奋斗的，也有间歇性踌躇满志的，他们都有着自己的生活，都在当下活得津津有味，在那一刻，他们都是充实的。也见过很多失落者，他们有的是失恋，有的是面对婚姻无能为力，有的是面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T06:27:07.000Z">
<meta property="article:modified_time" content="2022-10-12T06:28:02.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/12/%E4%BA%BA%E7%94%9F%E4%B8%89%E8%A6%81%E7%B4%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/12/%E4%BA%BA%E7%94%9F%E4%B8%89%E8%A6%81%E7%B4%A0/","path":"2022/10/12/人生三要素/","title":"人生三要素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人生三要素 | Hexo</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/12/%E4%BA%BA%E7%94%9F%E4%B8%89%E8%A6%81%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人生三要素 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生三要素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-10-12 14:27:07 / Modified: 14:28:02" itemprop="dateCreated datePublished" datetime="2022-10-12T14:27:07+08:00">2022-10-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>罗翔说，人最大的痛苦，源于“知道”和“做到”之间的难以逾越的鸿沟。</p>
<p>多么精辟的一句话啊，一针见血的指出了一个横贯正常人的一生的痛苦。反过来说，人最大的快乐和使命，就是达到“知道”和“做到”的统一。</p>
<p>见过很多人，有躺平的，也有不甘而默默奋斗的，也有间歇性踌躇满志的，他们都有着自己的生活，都在当下活得津津有味，在那一刻，他们都是充实的。也见过很多失落者，他们有的是失恋，有的是面对婚姻无能为力，有的是面对工作束手无策，有的是面对人生无可奈何，他们都有着自己的苦恼，也都有着自己的妥协，在那一刻，他们都是人间失落客。</p>
<p>每个人都有自己的一生要走，我所看到的，只是他们人生旅程的一个节点的快照，都是他们人生的一瞬间的状态，体验到的，也是那一瞬间的感情。那么，在他们悲伤失落的时候，主要的原因是“知道”和“做到”之间难以逾越的鸿沟吗？</p>
<p>如果选择“躺平”，或者选择让自己“知道”的少一点，是不是就可以避免这种痛苦了呢？让自己的“知行”放在一个相对比较低的位置上，从而达到“知行合一”的终极目标，是不是就免去了很多烦恼了呢？</p>
<p>或许这样真的可以的吧！</p>
<p>人的本性，总都是上进的，所有难以逾越的鸿沟，无外乎三个，认知、金钱和外界环境。</p>
<p>这三个条件，相互制约，缺一不可；这三个条件，相互补充，动态平衡；这三个条件，限制人的一生。</p>
<p>在重要程度上来讲，认知可谓是重中之重：</p>
<p>认知是什么，笼统的解释可能是知道的东西的多少，但是这个解释太笼统以至于有一些偏差。认知，私以为是对这个世界的了解程度，在脑海中知悉这个世界的运作规律和各种协作模型，是面对一个陌生事物时可以依据自己脑海中的模型推演出其的运行规律和趋势，是面对一个纠纷时能从背后的人性出发，敏锐的洞察到各方的真实需求并给出妥善的解决方案。</p>
<p>认知可以让人在面对未知时从容不迫，可以让人在面对困境时抓中一线生机，可以让他人与其相处时如沐春风，可以通过手段提升金钱和外界环境的水平。可是认知真的是百利而无一害吗？</p>
<p>认知，也是痛苦最大的源泉。就像是掌握了绝顶的武功秘籍，必然会遭受其的反噬。认知水平越高的人，对自我的了解程度也就越深，也越明白当前的自我与理想中的目标的真实差距有多大，这个差距可能是个天文数字，也可能是个永远无法解决无法绕开的制约因素，也可能是此生无法企及。这种落差，不仅会摧毁其自信，甚至让其就此沉沦。</p>
<p>人的本性是拒绝改变，沉溺于舒适圈不愿出来，人知道的越少，便活得越轻松。所有伟大的成长都源于内在的突破。沉溺于一时的舒适固然没有对错，当评判标准加上时间的维度时，一切的选择都有了意义。我们去突破自己的认知界限，拓展自己的认知水平的时候，也正是我们成长的时候，也正是我们要去做的“难而正确”的事情。</p>
<p>认知对人带来的痛苦，还源于主动和被动的获悉，主动的获悉在面对对应的情景时就可从容不迫，可以按部就班，可以提前规划降低影响甚至避免；被动的获悉就会冲击人的三观，挑战人的信仰和原则，让人措手不及。</p>
<p>认知需要提升，因为认知所带来的痛苦是成长所带来的副作用，相比于其带来的价值可以忽略不计。而且我们要拉长时间线的方式去看待问题，拥有更全面和客观的视角，这样才能主客观达到统一，调用内在的力量去向上突破。</p>
<p>在紧急程度上来讲，金钱也是不可忽视的一个因素：</p>
<p>如果说“认知”决定了人生的上限，那么，所拥有的金钱便是人生下限的制约因素。这里的金钱，不仅仅指当下口袋里有多少钱，也包括未来一段可预期的时间内，口袋里有多少钱，这可以抽象成赚钱的能力。</p>
<p>从某种角度上来讲，你此刻的价值，最好的体现方式就是你此刻的口袋里的金钱。这种评判虽然很武断，但在一定程度上也体现了此刻所能抵御多大的风险，此刻所能解决多大规模的问题。所有品质，能力，追求是属于期货，是不能成为此刻解决你眼下问题的依赖。</p>
<p>从博弈论的角度上来讲，所有与人的交集，本质上都是属于一种谈判。我们在探讨谈判时，可能会想“沟通表达”、“谈判技巧”、“目的行为分析”、“隐藏真实目的”等诸多手段，可是“谈判的筹码”确是基本盘，才是制约发挥的最大的因素。你手里拥有筹码的大小，才是体现你的价值的最好标的。</p>
<p>金钱也是评价生活趋势的一个有效的评价标准，人生的下限是金钱所决定的，但是人生最好的事情，就是下限不是一成不变的，不是生来就确定的，下限是随着发展而动态变化的，当人生的下限正在慢慢提升，便可锚定前进的方向。</p>
<p>金钱不是物质，而是我们当下所拥有的能力，它可以落地在我们生活的各个方面，如改善我们的生活水平提升幸福感，进行再投资以追求财富增加，送心爱的人礼物以增进感情等各个方面。在消费方面，它满足了人们的消费欲望，让人达到暂时的满足。金钱的这种泛用性很容易让人对金钱的认知只有低级的维度，认为其仅仅拥有某一项功能，我们要警惕这种短视，避免陷入局部视角的陷阱中去，要理性的认识金钱，它是我们的一项通用的能力，而不是落地在具体某一个处上的具体体现。</p>
<p>外界环境也是需要重要考虑的层面：</p>
<p>外界环境氛围很多方面，但是他们都有一个共同的特征，我们的主观意志不能影响到它。如我们的出身，我们的外貌，各种政策，各种势。</p>
<p>我们面对这种制约的时候，能做的不多，只能通过提升自己的认知，增加自己的金钱，来降低外界环境对我们的影响。</p>
<p>如果这种因素我们确实是不能通过换一个方向来解决的话，那么我们也不要灰心，演绎好我们已有的剧本，将我们已被框定的剧本发挥到最好，本质上也是一种成功，一种了不起。</p>
<p>总体上来说，外界环境框定了我们发挥的舞台，金钱是我们的基础价值，认知水平是我们的溢价能力。我们要做的是，在既定的舞台上，守住我们的基本盘，最大化的提升我们的溢价能力，才是对抗这种痛苦的最有效的解决方式。</p>
<p>向前，向上，人生虽然短短不过百年，但是亲爱的朋友啊，请你记住，。 </p>
<p>2022-02-24</p>
<p>邓子辉</p>
<p>于杭州-蒋村</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
